<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hm10.1</title>
    <style>
        .wrap {
            width: 796px;
            margin: 0 auto;
        }

        .wrap h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .wrap .list {
            list-style: none;
            margin-left: -14px;
            padding: 0;
        }

        .wrap .list::after {
            content: '';
            display: block;
            clear: both;
        }

        .list li {
            float: left;
            margin-left: 14px;
            margin-top: 30px;
            width: 256px;
            height: 90px;
            font-size: 24px;
            line-height: 1.5;
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        }

        .item1 {
            background-image: url('https://www.dota2.com.cn/images/heroes/kunkka_full.png');
        }
        .item2 {
            background-image: url('https://www.dota2.com.cn/images/heroes/nevermore_full.png');
        }
        .item3 {
            background-image: url('https://www.dota2.com.cn/images/heroes/morphling_full.png');
        }
        .item4 {
            background-image: url('https://www.dota2.com.cn/images/heroes/invoker_full.png');
        }
        .item5 {
            background-image: url('https://www.dota2.com.cn/images/heroes/queenofpain_full.png');
        }
        .item6 {
            background-image: url('https://www.dota2.com.cn/images/heroes/puck_full.png');
        }



        
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Dota2 Heros</h1>
        <ul class="list clearfix">
            <li class="item1"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
            <li class="item5"></li>
            <li class="item6"></li>
        </ul>
    </div>
</body>

</html>