<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hm11.4</title>
    <style>
        .wrap {
            height: 400px;
            width: 540px;
            background-color: lightblue;
            margin: 0 auto;
            padding: 12px;
            box-sizing: border-box;
            text-align: center;
        }

        .wrap::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .wrap .content {
            display: inline-block;
            vertical-align: middle;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <h1>这是标题</h1>
            <p>这是内容，这段文字在当前区块垂直水平居中</p>
        </div>
    </div>
</body>

</html>