<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hm11.2</title>
    <style>
        .wrap {
            height: 250px;
            margin-top: 30px;
            position: relative;
            font-size: 30px;
            color: white;
        }
        .wrap .left, .wrap .right {
            width: 200px;
            height: 200px;
        }
        .wrap .left {
            background-color: pink;
        }
        .wrap .right {
            background-color: lightblue;
        }
        .wrap .middle {
            background-color: lightgreen;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
        }

        /* eg1 */
        .eg1 .left {
            float: left;
        }
        .eg1 .right {
            float: right;
        }
        .eg1 .middle {
            margin: 0 210px;
        }

        /* eg2 */
        .eg2 .left {
            position: absolute;
            left: 0;
        }
        .eg2 .right {
            position: absolute;
            right: 0;
            top: 0;
        }
        .eg2 .middle {
            margin: 0 210px;
        }

        /* eg3 */
        .wrap-flex {
            display: flex;
        }
        .eg3 .middle {
			flex: 1;
            margin: 0 10px;
		}

        /* eg4 */
        .wrap-table {
            display: table;
            width: 100%;
            border-collapse: separate; 
            border-spacing: 10px 0px;
        }
        .eg4 .left, .eg4 .middle, .eg4 .right {
            display: table-cell;
        }

        /* eg5 */
        .wrap-inline {
            margin-left: -10px;
            font-size: 0;
        }
        .wrap-inline div {
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            font-size: 30px;
        }
        .wrap-inline .middle {
            width: calc(100% - 430px);
        }

        /* eg6 */
        .eg6 {
            padding: 0 210px;
        }
        .eg6 div {
            float: left;
        }
        .eg6 .middle {
            width: 100%;
        }
        .eg6 .left {
            margin-left: -100%;
            position: relative;
            left: -210px;
        }
        .eg6 .right {
            margin-left: -200px;
            position: relative;
            left: 210px;
        }

        /* eg7 */
        .eg7 > div {
            float: left;
        }
        .eg7 .middle {
            width: 100%;
            padding: 0;
            background-color: transparent;
        }
        .eg7 .middle .content {
            margin: 0 210px;
            background-color: lightgreen;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .eg7 .left {
            margin-left: -100%;
        }
        .eg7 .right {
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="wrap eg1">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">例一：左右元素float，中间元素margin</div>
    </div>
    <div class="wrap eg2">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle">例二：左右元素绝对定位，中间元素margin</div>
    </div>
    <div class="wrap wrap-flex eg3">
        <div class="left"></div>
        <div class="middle">例三：中间元素flex-grow为1，自动放大</div>
        <div class="right"></div>
    </div>
    <div class="wrap wrap-table eg4">
        <div class="left"></div>
        <div class="middle">例四：table布局，三栏高度一致，元素之间的缝隙只能通过border-collapse和border-spacing属性设置</div>
        <div class="right"></div>
    </div>
    <div class="wrap wrap-inline eg5">
        <div class="left"></div>
        <div class="middle">例五： inline-block+calc函数和负margin</div>
        <div class="right"></div>
    </div>
    <div class="wrap eg6">
        <div class="middle">例六： 圣杯布局</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="wrap eg7">
        <div class="middle">
            <div class="content">例七： 双飞翼布局</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>