<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        a {
            text-decoration: none;
        }


        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 14px;
            color: #87968e;
            background: #fff2e3;
            text-align: center;
        }

        h1 {
            font-size: 42px;
        }

        a {
            color: #72b890;
        }

        .layout {
            width: 800px;
            margin: 0 auto;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .btn {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .active {
            opacity: 0.6;
        }

        #header h1 {
            margin-top: 30px;
        }

        .intro {
            margin-top: 10px;
            opacity: 0.6;
        }

        .demo-btns {
            margin: 40px 0;
        }

        .demo-btns>li {
            display: inline-block;
        }

        .btns {
            margin-top: 30px;
        }

        .detail {
            margin-top: 60px;
        }

        .markdown-ct {
            text-align: left;
        }

        #footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="header" class="layout">
        <h1>Hellow World!</h1>
        <p class="intro">欢迎来到前端世界</p>
        <ul class="demo-btns">
            <li><a class="btn active" href="#">HTML</a></li>
            <li><a class="btn" href="#">JavaScript</a></li>
            <li><a class="btn" href="#">CSS</a></li>
            <li><a class="btn" href="#">Vue</a></li>
            <li><a class="btn" href="#">Node.js</a></li>
        </ul>
    </div>
    <div id="content" class="layout">
        <div class="preview">
            <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <div class="btns">
            <a class="btn" href=""> 查看源码</a>
            <a class="btn" href="">使用说明</a>
        </div>
    </div>
    <div id="footer" class="layout">
        作者: <a href="">我</a>
    </div>

</body>

</html>