<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>

        .wrap {
            width: 600px;
            margin: 0 auto;
        }

        .navbar {
            background: #f1f1f1;
            color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }

        .navbar > .item {
            position: relative;
            float: left;
            
        }

        .navbar > .item  a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
        }

        .navbar > .item a:hover {
            color: #000;
            background-color: #ccc;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .more {
            position: absolute;
            min-width: 160px;
            display: none;
            background-color: #ffffff;
            color: #000;
            top: 100%;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }

        .navbar > .item:hover .more {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="navbar clearfix">
            <li class="item">
                <a href="">首页</a>
            </li>
            <li class="item">
                <a href="">作品</a>
            </li>
            <li class="item">
                <a href="">更多</a>
                <div class="more">
                    <a href="">Github</a>
                    <a href="">博客</a>
                    <a href="">知乎</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>