<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hm9.2</title>
    <style>
        .wrap {
            width: 600px;
            margin: 0 auto;
        }

        .wrap > .item {
            margin-top: 30px;
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .wrap > .item span {
            float: right;
            cursor: pointer;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .wrap > .item h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .wrap > .item.success {
            background-color: #4CAF50;
        }
        .wrap > .item.info {
            background-color: #2196F3;
        }
        .wrap > .item.danger {
            background-color: #f44336;
        }
        .wrap > .item.warning {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item success">
            <span>×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="item info">
            <span>×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="item danger">
            <span>×</span>
            <h3>学习</h3>
            <p>千里之行始于足下</p>
        </div>
        <div class="item warning">
            <span>×</span>
            <h3>努力</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>